{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "prettier",
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "import/first": "error",
    "no-use-before-define": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": true,
        "useTabs": false,
        "tabWidth": 2,
        "printWidth": 85,
        "semi": false
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/jsx-filename-extension": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off",
    "no-shadow": "off",
    "react/no-array-index-key": "off",
    "react/destructuring-assignment": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "no-useless-escape": "off"
  }
}
